/* full page styling */
#wrapper {
    margin-left:auto;
    margin-right:auto;
    width:1240px;
}

a{
    text-decoration: none
}
/* full page styling */



/* nav styling start */
/* nav styling start */
nav {
    margin: 0 3%;
    background-color: white;
}

.nav-item {
    color: gray
}
/* nav styling end */
/* nav styling end */

.body-container{
    display: flex;
    flex-wrap:wrap
}

.sub-billing>span>a{
    display: flex;
    color: gray;
    text-decoration: none
}


#body-focus-text{
    flex-direction: column
}

.focus-icon-box{
    display: flex;
    margin: auto
}

#focus-icons{
    display: flex;
    height: 50%;
    width: auto;
    align-self: center;
}

.sub-billing{
    display: flex;
    color: gray;
    padding-top: 2%
}

.explore-container{
    display: flex;
    flex-direction: column;
    border-top: 1px solid #ccc;
    border-top-width: 50%;
    margin: 2%
}



.icon-button-container {
    display: flex;
}



.explore-icon-row{
    display: flex;
    justify-items: center;
    flex-wrap: nowrap;
}

.icons-with-radius{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid gray;
    border-radius: 5px;
}

.icons-with-radius>img{
    display: flex;
    height: 40%;
    width: 40px;
    margin: 5px 0;
    margin-bottom: 20%
}

.icons-with-radius>p{
    margin-bottom: 0;
}

.payment-container{
    display: flex;
    margin-top: 5%;
    margin-bottom: 5%;
}
.payment-row{
    display: flex;
    flex-direction: row;
    border: 1px solid black;
    border-radius: 5px;
    align-items: center
}


.payment-text{
    display: flex;
    flex-direction: column;
    background-color: blue;
    color: white;
    padding: 5% 5%;
    font-size: medium
}

.payment-text>h2{
    font-size:2rem
}

.payment-text>p{
    font-weight:bold;
    margin-top: 2rem;
    margin-bottom: 2rem
}

#payment-image-div{
    background-color: white;
    padding: 0
}

#man-with-credit-card{
    display: flex;
    position: relative;
    max-width: 100%;
    max-height: auto;
    padding: 0
}

.payment-list{
    display: flex;
    flex-direction: column;
    font-size: small;
    margin-bottom: 2rem
}

.payment-list>p{
    margin: 0
}

ul.dashed {
    list-style-type: none;
}

ul.dashed > li:before {
    content: "-";
}

.learn-more-button-container{
    display: flex
}

.learn-more-button-container>.learn-more-btn{
    display: flex;
    color: white;
    border: 2px solid white;
}

.learn-more-button-container>.learn-more-btn>span{
    display: flex;
    color: white
}



.learn-more-btn>span{
    padding-left: 10%;
    color: black
}

.four-icon-top-row, .four-icon-bottom-row{
    display: flex;
    height: fit-content;
    justify-content: center;
    align-content: center;
}

.email-dashboards-col, .task-management-col, .analytics-col, .calendar-col {
    display: flex;
    flex-direction: column;
    padding: 2% 0 2%;
}

.email-icon-div, .task-management-div, .analytics-div, .calendar-div{
    display: flex;
    /* object-fit: contain; */
    padding: 2em
}


.img-ring{
    display: flex;
    position: relative;
    max-height: 100%;
    max-width: 100%
}

.layered-image-top{
    display:flex;
    align-self: center;
    justify-self: center;
    position: absolute;
    height: 10%
}


/* footer styling start */
/* footer styling start */
.footer {
    display: flex;
    background-color: blue;
    width: 100%;
    height: auto;
    color: white;
    padding: 3%;
    margin: 0
}

.green{
    background-color: rgb(159, 236, 42)
}

#try-double-tap{
    text-align: center
}

span{
    color: white;
    font-size: 100%;
    padding: 0 10px;
}

.white-circle{
    width: 8px;
    height: 8px;
}
/* footer styling end */
/* footer styling end */